[isort]
combine_as_imports=true
default_section=THIRDPARTY
include_trailing_comma=true
known_first_party=baazrtech,common,authentication
known_django=django
known_rest_framework=rest_framework,rest_framework_filters,django_filters
line_length=119
use_parentheses = True
force_grid_wrap = 0
ensure_newline_before_comments = True
multi_line_output=3
sections = FUTURE,STDLIB,THIRDPARTY,REST_FRAMEWORK,DJANGO,FIRSTPARTY,LOCALFOLDER
[flake8]
exclude= build,.git,.tox,./tests/.env,*/migrations/*
max-line-length=119
